%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Tau
% LaTeX Template
% Version 2.4.3 (01/09/2024)
%
% Author: 
% Guillermo Jimenez (memo.notess1@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twoside]{tau-class/tau}
\usepackage[english, catalan]{babel}
\usepackage{booktabs}
\usepackage{graphicx} 



%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Aprenentatge Computacional}
%% TODO: Optional, you can set a fancier title if you like
\title{Detecció de l'Alzheimer a partir de dades clíniques}

%----------------------------------------------------------
% AUTHORS, AFFILIATIONS AND PROFESSOR
%----------------------------------------------------------

%% TODO: Set your names here
\author[a,1]{Judit Félez Guerrero}
\author[b,2]{Èlia Campos Villaró}

%----------------------------------------------------------

\affil[a]{1704833}
\affil[b]{1703842}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\institution{Universitat Autònoma de Barcelona}
\footinfo{Class Project}
\theday{Novembre, 2025}
\leadauthor{Group 12} 		%% TODO: Set your group ID here
\course{Aprenentatge Computacional}

%----------------------------------------------------------
% ABSTRACT AND KEYWORDS
%----------------------------------------------------------

\begin{abstract}    
	%% TODO: Change this default abstract into something nice that describes your work.
	%% Keep it below 300 words.
 	Aquest treball analitza l’ús de tècniques de machine learning per a la detecció de la malaltia d’Alzheimer a partir de dades clíniques i demogràfiques. S’han provat diferents models de classificació amb l’objectiu d’identificar patrons que ajudin a distingir pacients amb i sense la malaltia, i s’han utilitzat mètriques com l’F1-score i la ROC-AUC per avaluar el seu rendiment. Els resultats indiquen que models com Gradient Boosting i Random Forest ofereixen una resposta sòlida i fiable, especialment adequats per fer prediccions amb aquest tipus de dades i aportar suport als processos de diagnòstic.
 	
\end{abstract}

%----------------------------------------------------------

%% TODO: Set appropriate keywords for your report.
\keywords{machine learning, F1-score, ROC-AUC, Gradient Boosting, Random Forest}

%----------------------------------------------------------

\begin{document}
	%% Do NOT change any of this. Line numbers should be kept.
    \maketitle 
    \thispagestyle{firststyle} \tauabstract 
    \tableofcontents
    \linenumbers 
    
%----------------------------------------------------------

\section{Introducció}
	L'objectiu d'aquesta pràctica és desenvolupar un model capaç de classificar pacients segons la presència o absència de la malaltia d'Alzheimer. La detecció precoç d'aquesta malaltia és clau per millorar la qualitat de vida dels pacients i optimitzar el tractament, i els models de classificació automàtica poden ser una eina per ajudar els professionals de la salut.
	
	Per dur a terme aquest estudi, hem utilitzat una base de dades disponible a la plataforma \textit{Kaggle}, \url{https://www.kaggle.com/datasets/rabieelkharoua/alzheimers-disease-dataset}, que conté informació clínica de 2149 pacients. Cada pacient està descrit amb 35 variables, que inclouen mesures mèdiques, resultats de proves i dades demogràfiques. La selecció d'aquesta base de dades es va basar en la seva mida suficient i la varietat d'informació disponible, que permet explorar diferents enfocaments de modelització.
	
	Aquest informe documenta el procés seguit, des de l'exploració inicial de les dades i el preprocessament d'aquestes, fins a la selecció de mètriques i models, per finalitzar amb una anàlisis dels diferents resultats obtinguts. L'objectiu final és identificar quin model ofereix la millor precisió i robustesa per a la classificació de pacients amb Alzheimer.
	
	
	Finalment, tots els codis utilitzats per obtenir les anàlisis i gràfiques presentades en aquest informe es troben disponibles al repositori de \textit{GitHub} titulat \textit{Alzheimer-s-Disease-Dataset}. S’hi pot accedir mitjançant l’enllaç següent: \url{https://github.com/Elia2611/Alzheimer-s-Disease-Dataset}.


\section{EDA, Anàlisi Exploratòria de Dades}

	\subsection{Descripció general del dataset}
	El dataset utilitzat en aquest estudi conté informació clínica i demogràfica de 2149 pacients, identificats mitjançant un codi únic, \textit{PatientID}, que va des de 4751 fins 6900. Per a cada pacient disposem d'un conjunt ampli de variables que inclouen dades demogràfiques, factors d'estil de vida, historial mèdic, mesures clíniques, avaluacions cognitives i funcionals, simptomatologia i informació diagnòstica.
	
	Les variables demogràfiques inclouen l'edat (\textit{Age}, de 60 a 90 anys), el gènere (\textit{Gender}, on 0 representa home i 1 dona), l'etnicitat (\textit{Ethnicity}, codificada com 0: Caucasian, 1: African American, 2: Asian, 3: Other) i el nivell educatiu (\textit{EducationLevel}, amb valors des de 0: None fins a 3: Higher),
	
	Pel que fa als factors d'estil de vida, el dataset recull l'índex de massa corporal (\textit{BMI}, entre 15 i 40), consum de tabac (\textit{Smoking}), consum setmanal d'alcohol (\textit{AlcoholConsumption}, de 0 a 20 unitats), el nivell d'activitat física setmanal (\textit{PhysicalActivity}, de 0 a 10 hores), així com puntuacions de qualitat de la dieta (\textit{DietQuality}, de 0 a 10) i de la son (\textit{SleepQuality}, de 4 a 10).
	
	L’historial mèdic dels pacients està representat per variables binàries que indiquen la presència de diferents condicions: antecedents familiars d’Alzheimer (\textit{FamilyHistoryAlzheimers}), malaltia cardiovascular (\textit{CardiovascularDisease}), diabetis, depressió, lesions cranials (\textit{HeadInjury}) i hipertensió (\textit{Hypertension}).
	
	Les mesures clíniques inclouen la pressió arterial (\textit{SystolicBP}, 90–180 mmHg; \textit{DiastolicBP}, 60–120 mmHg) i diversos paràmetres de perfil lipídic, com el colesterol total, LDL, HDL i els triglicèrids.
	
	Pel que fa a les avaluacions cognitives i funcionals, el dataset incorpora la puntuació MMSE (\textit{Mini-Mental State Examination}, entre 0 i 30), l’avaluació funcional (\textit{FunctionalAssessment}, 0–10), la presència de queixes de memòria, problemes de comportament i la puntuació d’activitats de la vida diària (\textit{ADL}).
	
	Els símptomes associats al deteriorament cognitiu també es registren com a variables binàries, incloent la confusió, desorientació, canvis de personalitat, dificultats per completar tasques i oblits freqüents.
	
	Finalment, la variable objectiu del nostre estudi és la columna \textit{Diagnosis}, que indica la presència (1) o absència (0) de diagnòstic d’Alzheimer. La qual està desbalancejada, ja que aproximadament el 65\% dels pacients no presenten Alzheimer a diferencia del 35\% que sí que el presenten.
	
	El dataset també inclou una columna denominada \textit{DoctorInCharge}, que conté informació confidencial i presenta el mateix valor per a tots els pacients, de manera que no aporta variabilitat i quedarà exclosa de l'anàlisi.
	
	\subsection{Anàlisi}
	De les primeres coses que vam fer després de descarregar les dades va ser classificar-les en variables numèriques i categòriques, ja que el tipus de gràfic a generar depèn de la naturalesa de la variable.
	
	Vam considerar les variables categòriques aquelles amb un màxim de deu valors únics. Per a aquestes, es van generar gràfics de barres agrupades pel diagnòstic, amb l'objectiu d'identificar variables que mostressin diferències evidents entre pacients amb i sense Alzheimer. La majoria de variables no mostraven gran canvis en les proporcions segons el diagnòstic, com es pot observar a la \textit{Figura 1, a}.
	
	
	Algunes variables, però, presentaven diferències significatives. Per exemple, la variable \textit{MemoryComplaints} mostrava una distribució clarament diferenciada segons el diagnòstic, \textit{Figura 1, b}, fet que era esperable.
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{CountPlotOfHypertension.png}
			\caption{Distribució de la hipertensió segons el diagnòstic}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{CountPlotOfMemoryComplaints.png}
			\caption{Distribució de queixes de memòria segons el diagnòstic}
		\end{subfigure}
		\caption{Comparativa de variables categòriques segons el diagnòstic}
	\end{figure}

	
	Per a les variables numèriques, es van utilitzar boxplots, ja que els count plots no són informatius per a aquests tipus de dades. En general, moltes variables numèriques no mostraven diferències evidents entre grups, com és el cas de l'edat, \textit{Figura 2, a}.
	
	
	Algunes variables, com \textit{ADL}, sí mostraven diferències clares entre pacients amb i sense Alzheimer, \textit{Figura 2, b}.
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{AgeByDiagnosis.png}
			\caption{Distribució de l'edat segons el diagnòstic}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{ADL.png}
			\caption{Distribució de l'ADL segons el diagnòstic}
		\end{subfigure}
		\caption{Comparativa de variables numèriques segons el diagnòstic}
	\end{figure}

	
	Per obtenir una anàlisi més sòlida de la rellevància de cada variable, vam calcular la matriu de correlació entre totes les variables numèriques, \textit{Figura 3}. Les correlacions observades són, en general, molt baixes, fet que indica que les variables no presenten dependències lineals destacables. Això també implica que no hi havia motiu suficient per eliminar cap variable en aquesta fase.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{heatmap.png}
		\caption{Matriu de correlació entre variables numèriques}
	\end{figure}
	
	A partir d’aquests resultats, vam concloure que certs models lineals podrien no ser els més indicats per a aquesta base de dades, ja que les variables tenen poca correlació.
	
	Finalment, es va aplicar una reducció de dimensionalitat mitjançant PCA (Principal Component Analysis) per tal de visualitzar si les classes eren separables en un espai de menor dimensió. Tal com es mostra a la \textit{Figura 4}, els pacients amb i sense Alzheimer no formen grups clarament diferenciats. Això ens fa intuir que models basats estrictament en distàncies, com KNN, probablement no oferirien un bon rendiment en aquesta base de dades.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.75\linewidth]{PCA.png}
		\caption{PCA de les dades}
	\end{figure}
	


\section{Preprocessament}
	El tractament de dades realitzat va començar analitzant la informació proporcionada per la funció \texttt{df.info()}. L’output indicava que totes les variables contenien el mateix nombre de valors no nuls (2149, corresponents a tots els pacients), excepte DoctorInCharge, que com ja s’havia descrit, tenia el mateix valor per a tots els individus. Atès que no aporta informació rellevant, es va eliminar del dataset.
	
	Les variables categòriques ja es trobaven codificades numèricament, de manera que no va ser necessari aplicar tècniques addicionals d’\textit{encoding}.
	
	A continuació, es va fer una detecció d’\textit{outliers} per a totes les variable numèriques mitjançant el mètode del rang interquartílic (IQR). L’anàlisi va mostrar que el dataset no contenia valors anòmals rellevants que poguessin comprometre l’entrenament dels models, de manera que no es va aplicar cap tractament extra per gestionar-los.
	
	Finalment, per a l’entrenament i avaluació dels models vam decidir que utilitzaríem la tècnica \textit{train-test split}, reservant el 80\% de les dades per a entrenament i el 20\% restant per a test.


\section{Selecció de mètriques}
	La selecció de mètriques és un aspecte fonamental en l’avaluació de models de classificació, especialment en problemes on les classes estan desbalancejades. En el nostre cas, la variable objectiu \textit{Diagnosis} presenta una distribució desigual: aproximadament un 65\% dels pacients no tenen Alzheimer, mentre que el 35\% sí que en presenten. Aquest desequilibri fa que mètriques simples com l’\textit{accuracy} puguin resultar enganyoses; per exemple, un model que classifiqués tots els pacients com a sans ja assoliria un 65\% d’encert, tot i no detectar cap cas real.
	
	Per aquest motiu, hem seleccionat l’\textit{F1-score} com a mètrica principal. L’F1 combina la \textit{precision} i el \textit{recall} mitjançant la seva mitjana harmònica, i és especialment útil en contextos desbalancejats. En el nostre cas, és especialment important reduir els falsos negatius, ja que un pacient amb Alzheimer no detectat podria no rebre el tractament o seguiment adequat. Això implica que el \textit{recall} de la classe positiva (pacients amb Alzheimer) és una dimensió clau, i l’F1-score ens permet tenir-lo en compte alhora que manté un equilibri amb la \textit{precision}.
	
	A més de l’F1-score, hem utilitzat també la corba ROC (Receiver Operating Characteristic) i la seva àrea sota la corba (AUC). La ROC-AUC mesura la capacitat global del model per distingir entre pacients sans i pacients amb Alzheimer per a tots els possibles llindars de decisió.
	
	En conjunt, la combinació de l’F1-score i la ROC-AUC ens proporciona una avaluació robusta, equilibrada i coherent amb els objectius mèdics del problema, prioritzant la detecció correcta dels casos positius.

\section{Selecció de models}
	A l’hora de començar a fer prediccions és essencial escollir un bon model que s’adapti a les dades del problema i a la seva distribució. L’estratègia seguida per provar diferents models ha consistit a començar amb models més senzills (lineals i/o simples) i anar incrementant la complexitat fins a trobar el model que ofereixi millors resultats.
	
	Com s’ha vist a l’apartat 2.1, a partir de la matriu de correlació queda evident que una regressió logística no s’adaptaria bé i no faria bones prediccions. De la mateixa manera, després de representar les dades amb un PCA, hem observat que no existeix una separació clara entre les classes positiu i negatiu. D’aquesta manera es pot concloure que mètodes com el KNN o el K-Means, que busquen clústers per fer la classificació, no són adequats per a les nostres dades.
	
	Un cop analitzada la distribució de la base de dades, vam començar a provar diferents models, començant amb algoritmes més simples i acabant amb alguns de més complexos. Els models analitzats són:
		
	\begin{itemize}
	\item Logistic Regression
	\item SVM
	\item KNN
	\item Random Forest
	\item Gradient Boosting
	\end{itemize}
	
	Tot i que amb el PCA, ja havíem vist que el model KNN no classificaria gaire bé, hem decidit provar-lo igualment per comprovar si les nostres hipòtesis eren correctes.
	
	\subsection{Validació}
	
	Per fer un primer anàlisi amb tots els models vam realitzar una validació creuada utilitzant els hiperparàmetres per defecte de cada model. Aquest primer estudi ens va permetre obtenir uns resultats inicials:
	
	\begin{table}[h!]
		\centering
		\begin{tabular}{l c}
			\toprule
			\textbf{Model} & \textbf{F1-score} \\
			\midrule
			Gradient Boosting & 0.922 \\
			Random Forest & 0.899 \\
			Logistic Regression & 0.764 \\
			SVM & 0.761 \\
			KNN & 0.524 \\
			\bottomrule
		\end{tabular}
		\caption{Resultats de F1-score ordenats de major a menor}
		\label{tab:cv_results_sorted}
	\end{table}
	
	Amb aquests primers resultats podem veure que el millor model per al nostre problema és Gradient Boosting, seguit molt de prop per Random Forest. Com s’ha comentat anteriorment, queda clar que el model KNN no funciona bé amb les nostres dades.
	
	A continuació hem realitzat una cerca d’hiperparàmetres amb la funció \texttt{GridSearchCV}. Per utilitzar aquesta funció hem definit dos diccionaris: un amb els models i un altre amb tots els hiperparàmetres a considerar per a cada algoritme. La funció prova totes les combinacions d’hiperparàmetres de cada model i realitza validació creuada per a cadascuna d’elles; posteriorment compara els resultats i ens permet extreure els millors hiperparàmetres en cada cas (els que proporcionen una mitjana de F1-score més elevada). Un inconvenient d’aquesta funció és que és molt costosa computacionalment i, concretament en aquest cas, té un temps d’execució molt elevat, ja que hem provat un nombre considerable d’hiperparàmetres diferents.
	
	Com a resultat d’aquesta cerca d’hiperparàmetres, hem obtingut models millorats i, després d’un segon procés de validació creuada, hem obtingut les següents mètriques:
	
	\begin{table}[H]
		\centering
		\begin{tabular}{l c}
			\toprule
			\textbf{Model} & \textbf{F1-score} \\
			\midrule
			Gradient Boosting & 0.934 \\
			Random Forest & 0.916 \\
			SVM & 0.768 \\
			Logistic Regression & 0.758 \\
			KNN & 0.571 \\
			\bottomrule
		\end{tabular}
		\caption{Resultats de F1-score ordenats de major a menor, amb una millor selecció d'hiperparametres}
		\label{tab:cv_results_sorted}
	\end{table}
	
	\subsection{Resultats preliminars}
	
	En aquest punt de l’anàlisi ja disposem d’una idea general sobre quins models ofereixen el millor comportament amb les nostres dades; en aquest cas, els classificadors Gradient Boosting i Random Forest. Per tal de prendre una decisió més precisa, analitzem la \textit{Figura 5}.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{boxplot}
		\caption{Boxplot d'F1-score pels diferents models.}
		\label{fig:boxplot}
	\end{figure}

	A la \textit{Figura 5} s’hi representen els diferents valors del F1-score obtinguts per cada model a partir de múltiples particions aleatòries de les dades (punts vermells), així com el valor mitjà corresponent (línia taronja) mitjançant un boxplot.
	
	A partir d’aquesta gràfica podem concloure que el millor model és Gradient Boosting, ja que presenta la mitjana de F1-score més elevada i una distribució més compacta, fet que indica que la seva variabilitat és baixa. En altres paraules: el model tendeix a obtenir resultats semblants independentment de la partició de les dades, cosa que el fa més estable i fiable. Random Forest obté resultats similars, però amb una mitjana lleugerament inferior. 
	
	Addicionalment, si observem les corbes ROC dels diferents models (\textit{Figura 6}), veiem que Gradient Boosting té una àrea sota la corba (AUC) superior a la dels altres models, la qual cosa indica que és capaç de separar millor les classes positives i negatives i, per tant, ofereix un rendiment general més consistent en termes de sensibilitat i precisió.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{ROC}
		\caption{ROC Curve dels diferents models}
		\label{fig:roc}
	\end{figure}
	
	En termes generals, podem afirmar que Gradient Boosting destaca com el millor model, amb Random Forest situant-se molt a prop en rendiment. Per entendre millor l’origen d’aquest avantatge, hem analitzat en quines variables explicatives es focalitza cada model, ja que això té una influència significativa en les prediccions. Hem observat que Gradient Boosting tendeix a centrar-se en un nombre menor de variables, a les quals atorga més importància, mentre que Random Forest considera totes les variables amb un nivell d’importància més repartit. Això podria explicar la diferència constant i lleugerament superior que observem en tots els anàlisis.
	
	Cal remarcar també que Gradient Boosting és significativament més lent que Random Forest pel que fa al temps d’entrenament. Aquesta diferència està relacionada tant amb la naturalesa seqüencial del model com amb la configuració d’hiperparàmetres emprada. En Gradient Boosting, cada arbre es construeix tenint en compte l’error dels arbres anteriors, fet que obliga a un aprenentatge iteratiu i, per tant, més costós computacionalment. En el nostre cas, aquest efecte s’accentua pels hiperparàmetres emprats: el model utilitza 500 estimadors amb un learning rate baix (0.01), cosa que requereix moltes iteracions petites per convergir. En canvi, Random Forest genera els seus 400 arbres de manera independent i en paral·lel, aprofitant millor els recursos computacionals disponibles. 
	
	Finalment, integrant totes aquestes conclusions, decidim utilitzar Gradient Boosting com a predictor en el nostre projecte, amb el qual obtenim un F1-score de 0.935 ± 0.014. Cal comentar, però, que aquest model té un temps d’execució bastant elevat, més costós que Random Forest; per tant, si l’objectiu fos obtenir un model més ràpid, podria ser interessant optar per un altre model, tot sacrificant una mica de precisió. No obstant això, aquest no és el nostre cas, i per això optem per Gradient Boosting com a model final.
	
\section{Anàlisi final}
	Un cop completat el procés d’exploració, preprocessament, selecció de mètriques i entrenament dels diferents models, es poden extreure diverses conclusions rellevants tant des del punt de vista tècnic com del punt de vista aplicat al context clínic.
	
	En primer lloc, l’anàlisi exploratòria mostra que la separació entre pacients amb i sense Alzheimer no és evident ni en l’espai original de les variables ni després de realitzar reduccions de dimensionalitat com PCA. Aquest fet apunta que els patrons que distingeixen ambdues classes són complexos i no lineals, cosa que justifica la necessitat d’utilitzar models capaços de capturar relacions més sofisticades entre les variables.
	
	Pel que fa al rendiment dels models, els resultats obtinguts amb validació creuada indiquen que els classificadors basats en arbres, especialment Gradient Boosting i Random Forest, són els que ofereixen un comportament més robust i consistent. El Gradient Boosting destaca per aconseguir el millor F1-score i la millor AUC, fet que indica tant una bona capacitat de separació entre classes com un bon balanç entre precisió i recall. Aquest últim aspecte és especialment important en el nostre context, ja que minimitzar els falsos negatius és una prioritat, fallar en la detecció d’un pacient amb Alzheimer podria retardar un diagnòstic necessari.
	
	L’estabilitat del Gradient Boosting es reflecteix també en la seva baixa variabilitat entre particions, fet que suggereix que el model generalitza bé i no depèn excessivament de petites fluctuacions en les dades. Tot i això, presenta un cost computacional més elevat degut al seu procés d’entrenament seqüencial i al nombre elevat d’estimadors utilitzats. En contrapartida, Random Forest ofereix entrenaments més ràpids i un rendiment només lleugerament inferior, cosa que el podria fer preferible en entorns on el temps computacional és limitat.
	
	En conjunt, l’estudi confirma que l’ús de tècniques de machine learning pot ser útil per donar suport al diagnòstic de la malaltia d’Alzheimer a partir de dades clíniques. Si bé el model no substitueix el criteri mèdic, sí que pot actuar com a eina de suport en la presa de decisions o en el cribratge inicial de pacients. La capacitat del Gradient Boosting per capturar patrons complexos el converteix en la millor opció dins dels models provats, proporcionant un bon equilibri entre precisió, sensibilitat i consistència.
	


Tau \LaTeX template built by Guillermo Jimenez.

%----------------------------------------------------------


\printbibliography

%----------------------------------------------------------

\end{document}