%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Tau
% LaTeX Template
% Version 2.4.3 (01/09/2024)
%
% Author: 
% Guillermo Jimenez (memo.notess1@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twoside]{tau-class/tau}
\usepackage[english]{babel}

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Aprenentatge Computacional}
%% TODO: Optional, you can set a fancier title if you like
\title{Negation and Uncertainty Detection using Classical and Machine Learning Techniques}

%----------------------------------------------------------
% AUTHORS, AFFILIATIONS AND PROFESSOR
%----------------------------------------------------------

%% TODO: Set your names here
\author[a,1]{Judit Félez Guerrero}
\author[b,2]{Èlia Campos Villaró}

%----------------------------------------------------------

\affil[a]{1704833}
\affil[b]{1703842}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\institution{Universitat Autònoma de Barcelona}
\footinfo{Class Project}
\theday{Novembre, 2025}
\leadauthor{Group 12} 		%% TODO: Set your group ID here
\course{Aprenentatge Computacional}

%----------------------------------------------------------
% ABSTRACT AND KEYWORDS
%----------------------------------------------------------

\begin{abstract}    
	%% TODO: Change this default abstract into something nice that describes your work.
	%% Keep it below 300 words.
    An abstract is a brief summary that outlines the key aspects of a work. An example of a famous abstract is reproduced verbatim here for illustration purposes \cite{vaswani_attention_2017}: The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 Englishto-German translation task, improving over the existing best results.
\end{abstract}

%----------------------------------------------------------

%% TODO: Set appropriate keywords for your report.
\keywords{a, b, c, d}

%----------------------------------------------------------

\begin{document}
	%% Do NOT change any of this. Line numbers should be kept.
    \maketitle 
    \thispagestyle{firststyle} \tauabstract 
    \tableofcontents
    \linenumbers 
    
%----------------------------------------------------------

\section{Introduction}
	L'objectiu d'aquesta pràctica és desenvolupar un model capaç de classificar pacients segons la presència o absència de la malaltia d'Alzheimer. La detecció precoç d'aquesta malaltia és clau per millorar la qualitat de vida dels pacients i optimitzar el tractament, i els models de classificació automàtica poden ser una eina per ajudar al professionals de la salut.
	
	Per dur a terme aquest estudi, hem utilitzat una base de dades disponible a la plataforma \textit{Kaggle}, \url{https://www.kaggle.com/datasets/rabieelkharoua/alzheimers-disease-dataset}, que conté informació clínica de 2149 pacients. Cada pacient està descrit amb 35 variables, que inclouen mesures mèdiques, resultats de proves i dades demogràfiques. La selecció d'aquesta base de dades es va basar en la seva mida suficient i la varietat d'informació disponible, que permet explorar diferents enfocaments de modelització
	
	Aquest informe documenta tot el procés seguit, des de l'exploració inicial de les dades i el preprocessament d'aquestes, fins a la selecció de mètriques i models, per finalitzar amb un anàlisis dels diferents resultats obtinguts. L'objectiu final és identificar quin model ofereix la millor precisió i robustesa per a la classificació de pacients amb Alzheimer.


\section{EDA, Exploratory Data Analysis}

	\subsection{Descripció general del dataset}
	El dataset utilitzat en aquest estudi conté informació clínica i demogràfica de 2149 pacients, identificats mitjançant un codi únic, \textit{PatientID}, que va des de 4751 fina 6900. Per a cada pacient disposem d'un conjunt ampli de variables que inclouen dades demogràfiques, factors d'estil de vida, historial mèdic, mesures clíniques, avaluacions cognitives i funcionals, simptomatologia i informació diagnòstica.
	
	Les varaibles demogràfiques inclouen l'edat (\textit{Age}, de 60 a 90 anys), el gènere (\textit{Gender}, on 0 representa home i 1 dona), l'etnicitat (\textit{Ethnicity}, codificada com 0: Caucasian, 1: African American, 2: Asian, 3: Other) i el nivell educatiu (\textit{EducationLevel}, amb valors des de 0: None fins a 3: Higher),
	
	Pel que fa als factors d'estil de vida,, el dataset recull l'índex de massa corporal (\textit{BMI}, entre 15 i 40), consum de taba (\textit{Smoking}), consum setmanal d'alcohol (\textit{AlcoholConsumption}, de 0 a 20 unitats), el nivell d'activitat física setmanal (\textit{PhysicalActivity}, de 0 a 10 hores), així com puntuacions de qualitat de la dieta (\textit{DietQuality}, de 0 a 10) i de la son (\textit{SleepQuality}, de 4 a 10).
	
	L’historial mèdic dels pacients està representat per variables binàries que indiquen la presència de diferents condicions: antecedents familiars d’Alzheimer (\textit{FamilyHistoryAlzheimers}), malaltia cardiovascular (\textit{CardiovascularDisease}), diabetis, depressió, lesions cranials (\textit{HeadInjury}) i hipertensió.
	
	Les mesures clíniques inclouen la pressió arterial (\textit{SystolicBP}, 90–180 mmHg; \textit{DiastolicBP}, 60–120 mmHg) i diversos paràmetres de perfil lipídic, com el colesterol total, LDL, HDL i els triglicèrids.
	
	Pel que fa a les avaluacions cognitives i funcionals, el dataset incorpora la puntuació MMSE (\textit{Mini-Mental State Examination}, entre 0 i 30), l’avaluació funcional (\textit{FunctionalAssessment}, 0–10), la presència de queixes de memòria, problemes de comportament i la puntuació d’activitats de la vida diària (\textit{ADL}).
	
	Els símptomes associats al deteriorament cognitiu també es registren com a variables binàries, incloent la confusió, desorientació, canvis de personalitat, dificultats per completar tasques i oblits freqüents.
	
	Finalment, la variable objectiu del nostre estudi és la columna \textit{Diagnosis}, que indica la presència (1) o absència (0) de diagnòstic d’Alzheimer. La qual està desbalancejada, ja que aproximadament el 65\% dels pacients no presenten Alzheimer a diferencia del 35\% que sí que el presenten.
	
	El dataset també inclou una columna denominada \textit{DoctorInCharge}, que conté informació confidencial i presenta el mateix valor per a tots els pacients, de manera que no aporta variabilitat i quedarà exclosa de l'anàlisi.
	
	\subsection{Anàlisi}
	De les primeres coses que vam fer després de descarregar les dades va ser classificar-les en variables numèriques i categòriques, ja que el tipus de gràfic a generar depèn de la naturalesa de la variable.
	
	Vam considerar les variables categòriques aquelles amb un màxim de deu valors únics. Per a aquestes, es van generar gràfics de barres agrupades pel diagnòstic, amb l'objectiu d'identificar variables que mostressin diferències evidents entre pacients amb i sense Alzheimer. La majoria de variables no mostraven gran canvis en les proporcions segons el diagnòstic, com es pot observar a la \textit{Figura 1}:
	
	
	Algunes variables, però, presentaven diferències significatives. Per exemple, la variable \textit{MemoryComplaints} mostrava una distribució clarament diferenciada segons el diagnòstic, \textit{Figura 2}, fet que era esperable.
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{CountPlotOfHypertension.png}
			\caption{Distribució de la hipertensió segons el diagnòstic}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{PlotMemoryComplaints.png}
			\caption{Distribució de queixes de memòria segons el diagnòstic}
		\end{subfigure}
		\caption{Comparativa de variables categòriques segons el diagnòstic}
	\end{figure}

	
	Per a les variables numèriques, es van utilitzar boxplots, ja que els count plots no són informatius per a aquests tipus de dades. En general, moltes variables numèriques no mostraven diferències evidents entre grups, com és el cas de l'edat, \textit{Figura 3}.
	
	
	Algunes variables, com \textit{ADL}, sí mostraven diferències clares entre pacients amb i sense Alzheimer, \textit{Figura 4}.
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{AgeByDiagnosis.png}
			\caption{Distribució de l'edat segons el diagnòstic}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{0.24\textwidth}
			\centering
			\includegraphics[width=\textwidth]{ADL.png}
			\caption{Distribució de l'ADL segons el diagnòstic}
		\end{subfigure}
		\caption{Comparativa de variables numèriques segons el diagnòstic}
	\end{figure}

	
	Per obtenir una anàlisi més sòlida de la rellevància de cada variable, vam calcular la matriu de correlació entre totes les variables numèriques, \textit{Figura 5}. Aquesta matriu va indicar que les correlacions entre variables eren molt baixes, cosa que ens va portar a la decisó de no eliminar cap variable i considerar-les totes en el model.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{heatmap.png}
		\caption{Matriu de correlació entre variables numèriques}
	\end{figure}
	
	A partir d’aquests resultats, vam concloure que certs models com KNN podrien no ser els més indicats per a aquesta base de dades, ja que les variables tenen poca correlació i la diferenciació entre classes no és immediata a simple vista.
	


\section{Preprocessing}
	El tractament de dades realitzat va començar analitzant la informació proporcionada per la funció df.info(). L’output indicava que totes les variables contenien el mateix nombre de valors no nuls (2149, corresponents a tots els pacients), excepte DoctorInCharge, que com ja s’havia descrit, tenia el mateix valor per a tots els individus. Atès que no aporta informació rellevant, es va eliminar del dataset.
	
	Les variables categòriques ja es trobaven codificades numèricament, de manera que no va ser necessari aplicar tècniques addicionals d’\textit{encoding}.
	
	A continuació, es va fer una detecció d’\textit{outliers} per a totes les variable numèrica mitjançant el mètode del rang interquartílic (IQR). L’anàlisi va mostrar que el dataset no contenia valors anòmals rellevants que poguessin comprometre l’entrenament dels models, de manera que no es va aplicar cap tractament extra per gestionar-los.
	
	Finalment, per a l’entrenament i avaluació dels models vam decidir que utilitzaríem la tècnica \textit{train-test split}, reservant el 80\% de les dades per a entrenament i el 20\% restant per a test.


\section{Metric selection}
	La selecció de mètriques ún un aspecte fonamental en l'avaluació de models de classificació, especialment en problemes on les classes estan desbalancejades. En el nostre cas, la variable objectiu, \textit{Diagnosis}, presenta una distribució desigual: aproximament el 65\% dels pacients no tenen Alzheimer, mentre que el 35\% sí en presenten. Aquest desequilibri implica que una mètrica basada únicament en el percentatge d'encerts, com l'\textit{accuracy}, podria donar resultats enganyosos. Per exemple, un model que classifiqués tots els pacients com a sans ja obtindria una precisió del 65\%, tot i ser completament inútil per a la detecció de la malaltia.
	
	Per aquest motiu, hem optat per utilitzar l'\textit{F1-score} com a mètrica principal d'avaluació. L'F1-score combina la \textit{precision} i el \textit{recall} en una única mesura, mitjançant la seva mitjana harmònica. Aquesta característica la fa especialment adequada en escenaris on és igualment important reduir els falsos positius, que podrien generar diagnòstics erronis i preocupació innecessària, i minimitzar els falsos negatius, encara més crític en el context mèdic, ja que un pacient amb Alzheimer no detectat podria no rebre el tractament o seguiment adequat.
	
	A diferència de l’\textit{accuracy}, l’\textit{F1-score} penalitza de manera equilibrada els errors en qualsevol de les dues direccions i reflecteix millor el rendiment real del model en situacions de desbalanceig com la nostra.
	
	Tot i centrar-nos en aquesta mètrica, també hem tingut en compte el \textit{precision} i el \textit{recall} per separat, ja que poden oferir informació complementària sobre el comportament dels models. No obstant això, és l’\textit{F1-score} la mètrica que hem utilitzat per comparar els diferents models i seleccionar-ne el millor.

\section{Model selection}

\section{Final analysis}


Tau \LaTeX template built by Guillermo Jimenez.

%----------------------------------------------------------

\addcontentsline{toc}{section}{References}
\printbibliography

%----------------------------------------------------------

\end{document}